# my_bot_project/.env
# ============================================================
#                   تنظیمات اصلی ربات
# ============================================================

# توکن ربات تلگرام (از @BotFather دریافت کنید)
BOT_TOKEN=

# شناسه‌های عددی ادمین‌ها (با کاما جدا کنید)
ADMIN_IDS=1332804468
BOT_API_BASE_URL=https://tapi.bale.ai/
# ============================================================
#                   تنظیمات دیتابیس
# ============================================================

# PostgreSQL (تولید)
DATABASE_URL=postgresql://user:password@localhost:5432/my_bot_db

# SQLite (توسعه - برای تست محلی)
# DATABASE_URL=sqlite:///./dev.db

# تنظیمات پول اتصالات
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20

# ============================================================
#                   تنظیمات کش (Redis)
# ============================================================

# آدرس Redis (اختیاری - در صورت نبود، از کش محلی استفاده می‌شود)
REDIS_URL=redis://localhost:6379/0

# مدت زمان اعتبار کش (ثانیه)
CACHE_TTL=300

# ============================================================
#                   تنظیمات لاگ
# ============================================================

# مسیر فایل لاگ
LOG_FILE=logs/my_bot.log

# حداکثر حجم هر فایل لاگ (بایت) - 10 مگابایت
LOG_MAX_BYTES=10485760

# تعداد فایل‌های پشتیبان لاگ
LOG_BACKUP_COUNT=5

# ============================================================
#                   محدودیت نرخ درخواست (Rate Limiting)
# ============================================================

# تعداد درخواست‌های مجاز در بازه زمانی
RATE_LIMIT=30

# بازه زمانی (ثانیه)
RATE_WINDOW=60

# ============================================================
#                   تنظیمات امنیتی
# ============================================================

# کلید رمزگذاری (برای JWT یا توکن‌ها)
SECRET_KEY=your_secret_key_here

# الگوریتم رمزگذاری
ALGORITHM=HS256

# مدت اعتبار توکن (دقیقه)
ACCESS_TOKEN_EXPIRE_MINUTES=60

# ============================================================
#                   تنظیمات سرویس‌های خارجی
# ============================================================

# ===== درگاه پرداخت (زرین‌پال) =====
ZARINPAL_MERCHANT_ID=your_merchant_id_here
ZARINPAL_CALLBACK_URL=https://your-domain.com/payment/callback

# ===== سرویس پیامک (کاوه‌نگار) =====
SMS_API_KEY=your_sms_api_key_here
SMS_SENDER_NUMBER=100020200

# ===== سرویس ایمیل =====
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_FROM_EMAIL=noreply@mybot.com

# ============================================================
#                   تنظیمات پنل مدیریت
# ============================================================

# تعداد آیتم در هر صفحه (پنل مدیریت)
ADMIN_PAGE_SIZE=10

# حداکثر تعداد آیتم در هر صفحه
ADMIN_MAX_PAGE_SIZE=100

# مدت زمان کش پنل مدیریت (ثانیه)
ADMIN_CACHE_TTL=300

# فعال/غیرفعال کردن کش پنل مدیریت
ADMIN_ENABLE_CACHE=true

# فعال/غیرفعال کردن لاگ عملیات
ADMIN_ENABLE_AUDIT_LOG=true

# ============================================================
#                   تنظیمات چندزبانی (I18n)
# ============================================================

# زبان پیش‌فرض
DEFAULT_LANGUAGE=fa

# زبان‌های پشتیبانی شده (با کاما جدا کنید)
SUPPORTED_LANGUAGES=fa,en

# ============================================================
#                   تنظیمات توسعه و اشکال‌زدایی
# ============================================================

# حالت توسعه (true=فعال، false=غیرفعال)
DEBUG=false

# سطح لاگ (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO

# ============================================================
#                   تنظیمات وب‌هوک (در صورت استفاده)
# ============================================================

# آدرس وب‌هوک (برای حالت Webhook)
WEBHOOK_URL=https://your-domain.com/webhook

# پورت وب‌سرویس (برای حالت Webhook)
WEB_SERVER_PORT=8080

# ============================================================
#                   تنظیمات تست
# ============================================================

# دیتابیس تست (برای اجرای pytest)
TEST_DATABASE_URL=sqlite:///./test.db

# آدرس Redis تست
TEST_REDIS_URL=redis://localhost:6379/15

# ============================================================
#                   تنظیمات پیشرفته
# ============================================================

# حداکثر اندازه پیام ارسالی به تلگرام (کاراکتر)
MAX_MESSAGE_LENGTH=4096

# حداکثر تعداد تلاش برای ارسال مجدد (Retry)
MAX_RETRY_ATTEMPTS=3

# زمان تاخیر بین تلاش‌های مجدد (ثانیه)
RETRY_DELAY=1

# زمان تاخیر بین ارسال پیام‌های گروهی (ثانیه)
BROADCAST_DELAY=0.05

# ============================================================
#                   تنظیمات پشتیبان‌گیری
# ============================================================

# تعداد روزهای نگهداری پشتیبان
BACKUP_RETENTION_DAYS=30

# فعال/غیرفعال کردن پشتیبان خودکار
BACKUP_AUTO_ENABLED=true

# ساعت انجام پشتیبان خودکار (۲۴ ساعته)
BACKUP_SCHEDULE_HOUR=2

# ============================================================
#                 تنظیمات تحلیل رفتار (اختیاری)
# ============================================================

# فعال/غیرفعال کردن تحلیل رفتار
BEHAVIOR_ANALYTICS_ENABLED=true

# مدت زمان نگهداری داده‌های رفتار (روز)
BEHAVIOR_DATA_RETENTION_DAYS=90